# Atlas
#https://mods.curse.com/addons/wow/atlas/download
#https://mods.curse.com/addons/wow/atlas-legion/download
#https://mods.curse.com/addons/wow/atlas-burningcrusade/download
#https://mods.curse.com/addons/wow/atlas-transportation/download
#https://mods.curse.com/addons/wow/atlas-classorderhalls/download
#https://mods.curse.com/addons/wow/atlas-battlegrounds/download
#https://mods.curse.com/addons/wow/atlas-quest-fan-update/download
#https://mods.curse.com/addons/wow/atlas-dungeon-locations/download
#https://mods.curse.com/addons/wow/atlas-wrathofthelichking/download
#https://mods.curse.com/addons/wow/atlas-classicwow/download
#https://mods.curse.com/addons/wow/atlas-cataclysm/download
#https://mods.curse.com/addons/wow/atlas-outdoor-raids/download
#https://mods.curse.com/addons/wow/atlas-mistsofpandaria/download
#https://mods.curse.com/addons/wow/atlas-scenarios/download
#https://mods.curse.com/addons/wow/atlas-worldevents/download
#https://mods.curse.com/addons/wow/atlas-worldofdraenor/download
#https://mods.curse.com/addons/wow/atlas_arena/download

# CollectMe
#https://mods.curse.com/addons/wow/collect_me/download

# Deadly Boss Mods
https://mods.curse.com/addons/wow/deadly-boss-mods/download
https://mods.curse.com/addons/wow/deadly-boss-mods-wod/download
https://mods.curse.com/addons/wow/deadly-boss-mods-mop/download
https://mods.curse.com/addons/wow/dbm-timeless-isle/download
https://mods.curse.com/addons/wow/deadly-boss-mods-cataclysm-mods/download
https://mods.curse.com/addons/wow/deadly-boss-mods-wotlk/download
https://mods.curse.com/addons/wow/dbm-bc/download

# GatherMate2
#https://mods.curse.com/addons/wow/gathermate2/download
#https://mods.curse.com/addons/wow/gathermate2_data/download

# NPCScan
https://mods.curse.com/addons/wow/npcscan/download

# Pawn
https://mods.curse.com/addons/wow/pawn/download

# PetTracker
https://mods.curse.com/addons/wow/pettracker/download

# Recount
#https://mods.curse.com/addons/wow/recount/download

# Rematch
https://mods.curse.com/addons/wow/rematch/download

# ServerHop
#https://mods.curse.com/addons/wow/server-hop/download

# Simulationcraft
https://mods.curse.com/addons/wow/simulationcraft/download

# Skada
https://mods.curse.com/addons/wow/skada/download

# TidyPlates
https://mods.curse.com/addons/wow/tidy-plates/download

# TomTom
https://mods.curse.com/addons/wow/tomtom/download

# WeakAuras2
#https://mods.curse.com/addons/wow/weakauras-2/download
