# Atlas
#https://www.curseforge.com/wow/addons/atlas/download
#https://www.curseforge.com/wow/addons/atlas-legion/download
#https://www.curseforge.com/wow/addons/atlas-burningcrusade/download
#https://www.curseforge.com/wow/addons/atlas-transportation/download
#https://www.curseforge.com/wow/addons/atlas-classorderhalls/download
#https://www.curseforge.com/wow/addons/atlas-battlegrounds/download
#https://www.curseforge.com/wow/addons/atlas-quest-fan-update/download
#https://www.curseforge.com/wow/addons/atlas-dungeon-locations/download
#https://www.curseforge.com/wow/addons/atlas-wrathofthelichking/download
#https://www.curseforge.com/wow/addons/atlas-classicwow/download
#https://www.curseforge.com/wow/addons/atlas-cataclysm/download
#https://www.curseforge.com/wow/addons/atlas-outdoor-raids/download
#https://www.curseforge.com/wow/addons/atlas-mistsofpandaria/download
#https://www.curseforge.com/wow/addons/atlas-scenarios/download
#https://www.curseforge.com/wow/addons/atlas-worldevents/download
#https://www.curseforge.com/wow/addons/atlas-worldofdraenor/download
#https://www.curseforge.com/wow/addons/atlas_arena/download

# CollectMe
#https://www.curseforge.com/wow/addons/collect_me/download

# Deadly Boss Mods
https://www.curseforge.com/wow/addons/deadly-boss-mods/download
https://www.curseforge.com/wow/addons/deadly-boss-mods-wod/download
https://www.curseforge.com/wow/addons/deadly-boss-mods-mop/download
https://www.curseforge.com/wow/addons/dbm-timeless-isle/download
https://www.curseforge.com/wow/addons/deadly-boss-mods-cataclysm-mods/download
https://www.curseforge.com/wow/addons/deadly-boss-mods-wotlk/download
https://www.curseforge.com/wow/addons/dbm-bc/download
https://www.curseforge.com/wow/addons/kiwi-vem-voice-pack/download

# GatherMate2
#https://www.curseforge.com/wow/addons/gathermate2/download
#https://www.curseforge.com/wow/addons/gathermate2_data/download

# NPCScan
https://www.curseforge.com/wow/addons/npcscan/download

# Pawn
https://www.curseforge.com/wow/addons/pawn/download

# PetTracker
https://www.curseforge.com/wow/addons/pettracker/download

# Recount
# https://www.curseforge.com/wow/addons/recount/download

# Rematch
https://www.curseforge.com/wow/addons/rematch/download

# ServerHop
#https://www.curseforge.com/wow/addons/server-hop/download

# Simulationcraft
https://www.curseforge.com/wow/addons/simulationcraft/download

# Skada
https://www.curseforge.com/wow/addons/skada/download

# TidyPlates
https://www.curseforge.com/wow/addons/tidy-plates/download

# TomTom
https://www.curseforge.com/wow/addons/tomtom/download

# WeakAuras2
https://www.curseforge.com/wow/addons/weakauras-2/download

# Garrison Mission Manager
https://www.curseforge.com/wow/addons/garrison-mission-manager/download

# Master Plan
https://www.curseforge.com/wow/addons/master-plan/download

# Nomi Cakes
https://www.curseforge.com/wow/addons/nomicakes/download
